HR@orcl>desc departments
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 DEPARTMENT_ID                                                     NOT NULL NUMBER(4)
 DEPARTMENT_NAME                                                   NOT NULL VARCHAR2(30)
 MANAGER_ID                                                                 NUMBER(6)
 LOCATION_ID                                                                NUMBER(4)

HR@orcl>select * from departments;

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID                                                     
------------- ------------------------------ ---------- -----------                                                     
           10 Administration                        200        1700                                                     
           20 Marketing                             201        1800                                                     
           50 Shipping                              124        1500                                                     
           60 IT                                    103        1400                                                     
           80 Sales                                 149        2500                                                     
           90 Executive                             100        1700                                                     
          110 Accounting                            205        1700                                                     
          190 Contracting                                      1700                                                     

8 rows selected.

HR@orcl>desc employees
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 EMPLOYEE_ID                                                       NOT NULL NUMBER(6)
 FIRST_NAME                                                                 VARCHAR2(20)
 LAST_NAME                                                         NOT NULL VARCHAR2(25)
 EMAIL                                                             NOT NULL VARCHAR2(25)
 PHONE_NUMBER                                                               VARCHAR2(20)
 HIRE_DATE                                                         NOT NULL DATE
 JOB_ID                                                            NOT NULL VARCHAR2(10)
 SALARY                                                                     NUMBER(8,2)
 COMMISSION_PCT                                                             NUMBER(2,2)
 MANAGER_ID                                                                 NUMBER(6)
 DEPARTMENT_ID                                                              NUMBER(4)

HR@orcl>select employee_id, last_name, job_id, hire_date StartDate
  2  from employees;

EMPLOYEE_ID LAST_NAME                 JOB_ID     STARTDATE                                                              
----------- ------------------------- ---------- ---------                                                              
        200 Whalen                    AD_ASST    17-SEP-87                                                              
        201 Hartstein                 MK_MAN     17-FEB-96                                                              
        202 Fay                       MK_REP     17-AUG-97                                                              
        205 Higgins                   AC_MGR     07-JUN-94                                                              
        206 Gietz                     AC_ACCOUNT 07-JUN-94                                                              
        100 King                      AD_PRES    17-JUN-87                                                              
        101 Kochhar                   AD_VP      21-SEP-89                                                              
        102 De Haan                   AD_VP      13-JAN-93                                                              
        103 Hunold                    IT_PROG    03-JAN-90                                                              
        104 Ernst                     IT_PROG    21-MAY-91                                                              
        107 Lorentz                   IT_PROG    07-FEB-99                                                              

EMPLOYEE_ID LAST_NAME                 JOB_ID     STARTDATE                                                              
----------- ------------------------- ---------- ---------                                                              
        124 Mourgos                   ST_MAN     16-NOV-99                                                              
        141 Rajs                      ST_CLERK   17-OCT-95                                                              
        142 Davies                    ST_CLERK   29-JAN-97                                                              
        143 Matos                     ST_CLERK   15-MAR-98                                                              
        144 Vargas                    ST_CLERK   09-JUL-98                                                              
        149 Zlotkey                   SA_MAN     29-JAN-00                                                              
        174 Abel                      SA_REP     11-MAY-96                                                              
        176 Taylor                    SA_REP     24-MAR-98                                                              
        178 Grant                     SA_REP     24-MAY-99                                                              

20 rows selected.

HR@orcl>save lab01_03.sql
Created file lab01_03.sql
HR@orcl>select distinct job_id
  2  from employees;

JOB_ID                                                                                                                  
----------                                                                                                              
AC_ACCOUNT                                                                                                              
AC_MGR                                                                                                                  
AD_ASST                                                                                                                 
AD_PRES                                                                                                                 
AD_VP                                                                                                                   
IT_PROG                                                                                                                 
MK_MAN                                                                                                                  
MK_REP                                                                                                                  
SA_MAN                                                                                                                  
SA_REP                                                                                                                  
ST_CLERK                                                                                                                

JOB_ID                                                                                                                  
----------                                                                                                              
ST_MAN                                                                                                                  

12 rows selected.

HR@orcl>ed lab01_03.sql

HR@orcl>@lab01_03.sal
SP2-0310: unable to open file "lab01_03.sal"
HR@orcl>@lab01_03.sql

     Emp # Employee                  Job        Hire Date                                                               
---------- ------------------------- ---------- ---------                                                               
       200 Whalen                    AD_ASST    17-SEP-87                                                               
       201 Hartstein                 MK_MAN     17-FEB-96                                                               
       202 Fay                       MK_REP     17-AUG-97                                                               
       205 Higgins                   AC_MGR     07-JUN-94                                                               
       206 Gietz                     AC_ACCOUNT 07-JUN-94                                                               
       100 King                      AD_PRES    17-JUN-87                                                               
       101 Kochhar                   AD_VP      21-SEP-89                                                               
       102 De Haan                   AD_VP      13-JAN-93                                                               
       103 Hunold                    IT_PROG    03-JAN-90                                                               
       104 Ernst                     IT_PROG    21-MAY-91                                                               
       107 Lorentz                   IT_PROG    07-FEB-99                                                               

     Emp # Employee                  Job        Hire Date                                                               
---------- ------------------------- ---------- ---------                                                               
       124 Mourgos                   ST_MAN     16-NOV-99                                                               
       141 Rajs                      ST_CLERK   17-OCT-95                                                               
       142 Davies                    ST_CLERK   29-JAN-97                                                               
       143 Matos                     ST_CLERK   15-MAR-98                                                               
       144 Vargas                    ST_CLERK   09-JUL-98                                                               
       149 Zlotkey                   SA_MAN     29-JAN-00                                                               
       174 Abel                      SA_REP     11-MAY-96                                                               
       176 Taylor                    SA_REP     24-MAR-98                                                               
       178 Grant                     SA_REP     24-MAY-99                                                               

20 rows selected.

HR@orcl>select last_name||','||job_id "Employee and Title"
  2  from employees;

Employee and Title                                                                                                      
------------------------------------                                                                                    
Abel,SA_REP                                                                                                             
Davies,ST_CLERK                                                                                                         
De Haan,AD_VP                                                                                                           
Ernst,IT_PROG                                                                                                           
Fay,MK_REP                                                                                                              
Gietz,AC_ACCOUNT                                                                                                        
Grant,SA_REP                                                                                                            
Hartstein,MK_MAN                                                                                                        
Higgins,AC_MGR                                                                                                          
Hunold,IT_PROG                                                                                                          
King,AD_PRES                                                                                                            

Employee and Title                                                                                                      
------------------------------------                                                                                    
Kochhar,AD_VP                                                                                                           
Lorentz,IT_PROG                                                                                                         
Matos,ST_CLERK                                                                                                          
Mourgos,ST_MAN                                                                                                          
Rajs,ST_CLERK                                                                                                           
Taylor,SA_REP                                                                                                           
Vargas,ST_CLERK                                                                                                         
Whalen,AD_ASST                                                                                                          
Zlotkey,SA_MAN                                                                                                          

20 rows selected.

HR@orcl>spool off
